# belezapura

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ugioni/belezapura/model/: Atendimento.java  AtendimentoItem.java  Cliente.java  Entidade.java  Equipamento.java  Pacote.java  PacoteItem.java  Pedido.java  PedidoItem.java  Produto.java  Protocolo.java  Servico.java
src/main/java/com/ugioni/belezapura/resources/: Api.java  ClienteResource.java  EquipamentoResource.java  PacoteResource.java  ProdutoResource.java  ProtocoloResource.java
src/main/java/com/ugioni/belezapura/rest/: AbstractCrudResource.java  ConstraintViolationMapper.java  EntityNotFoundMapper.java  JacksonConfig.java  JaxRsActivator.java
src/main/java/com/ugioni/belezapura/rest/resources/: Api.java  AtendimentoResource.java  ClienteResource.java  EquipamentoResource.java  PacoteResource.java  PedidoResource.java  ProdutoResource.java  ProtocoloResource.java  ServicoResource.java
src/main/java/com/ugioni/belezapura/services/: AbstractCrudService.java  AtendimentoService.java  ClienteService.java  EquipamentoService.java  PacoteService.java  PedidoService.java  ProdutoService.java  ProtocoloService.java  ServicoService.java
src/main/java/com/ugioni/belezapura/utils/: GenericDao.java  JpaCriteriaHelper.java  Producers.java  SqlHelperException.java
src/main/resources/: ValidationMessages.properties  project-defaults.yaml
src/main/webapp/: cliente-form.html  index.html
src/main/webapp/app/: dialog.builder.service.js  module.js
src/main/webapp/app/atendimentos/: form.controller.js  list.controller.js  service.js
src/main/webapp/app/clientes/: form.controller.js  list.controller.js  service.js
src/main/webapp/app/equipamentos/: form.controller.js  list.controller.js  service.js
src/main/webapp/app/pacotes/: form.controller.js  list.controller.js  service.js
src/main/webapp/app/produtos/: form.controller.js  list.controller.js  service.js
src/main/webapp/app/protocolos/: form.controller.js  list.controller.js  service.js
src/main/webapp/app/servicos/: form.controller.js  list.controller.js  service.js
src/main/webapp/assets/css/: dashboard.css
src/main/webapp/assets/js/app/: cliente.list.controller.js  equipamento.form.controller.js  equipamento.list.controller.js  equipamento.service.js  module.js  produto.list.controller.js  produto.service.js  protocolo.service.js
src/main/webapp/view/atendimentos/: form.html  list.html
src/main/webapp/view/clientes/: form.html  list.html
src/main/webapp/view/equipamentos/: form.html  list.html
src/main/webapp/view/home/: list.html
src/main/webapp/view/pacotes/: form.html  list.html
src/main/webapp/view/produtos/: form.html  list.html
src/main/webapp/view/protocolos/: form.html  list.html
src/main/webapp/view/servicos/: form.html  list.html
src/test/java/com.ugioni.belezapura/: teste.java
src/test/java/com/ugioni/belezapura/model/: ClienteTest.java  EquipamentoTest.java  PacoteItemTest.java  PacoteTest.java  ProdutoTest.java  ProtocoloTest.java  ServicoTest.java
src/test/java/com/ugioni/belezapura/utils/: GenericDaoTest.java
